\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{paperheight=8cm,paperwidth=15cm,left=1mm,right=6mm,top=3mm,bottom=5mm}
\thispagestyle{empty}

\begin{document}
\begin{figure}
\begin{minipage}{0.99\linewidth}
\centering
\includegraphics[width=0.6\linewidth]{circuitt}
\end{minipage}%
\vfill
\begin{minipage}{0.99\linewidth}
\centering
\includegraphics[width=1.1\linewidth]{circuitb}
\end{minipage}
\end{figure}

%\begin{figure}[htp]
%\centering
%\includegraphics[width=0.7\linewidth]{dianlut}
%\end{figure}



\end{document}
